# LibGDXTertrisPlus

./: README.md  build.gradle  settings.gradle
src/main/java/com/lebmorda/gdx/: DesktopLauncher.java  MainGame.java
src/main/java/com/lebmorda/gdx/objetos/: Background.java  Tablero.java
src/main/java/com/lebmorda/gdx/piezas/: Block.java  Pieza.java  TetrisI.java  TetrisJ.java  TetrisL.java  TetrisO.java  TetrisS.java  TetrisT.java  TetrisZ.java
src/main/java/com/lebmorda/gdx/screens/: GameScreen.java  ScreenAdapter.java
src/main/java/com/lebmorda/gdx/utils/: Assets.java  Constants.java  State.java
src/main/resources/data/atlas/: tetrisPlus.atlas
